<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="Total Jogadores" />


        <TextView
            android:id="@+id/activity_resumo_da_etapa_totaljogadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_marginRight="8dp"
            android:layout_gravity="end"
            tools:text="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Total Rebuy"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/activity_resumo_da_etapa_totalrebuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            tools:text="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Valor Total" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="1255.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="Raike" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_ttlraike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="1255.00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_marginLeft="8dp"

            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Mesa Final" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_mesafinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            tools:text="255,00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="Reserva" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"

            android:text="Valor para o prêmio" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_premio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:text="Qtde jogadores  pódio" />

        <TextView
            android:id="@+id/activity_podio_da_etapa_premio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"

            android:text="1 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="2 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:text="3 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"

            android:text="4 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:textSize="20sp"
            android:text="5 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:textSize="20sp"
            android:text="6 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="255,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:textSize="20sp"
            android:text="7 colocado(a)" />

        <TextView
            android:id="@+id/activity_resumo_da_etapa_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            tools:text="1255,00"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>